[gd_scene load_steps=20 format=3 uid="uid://cos7vsxw5wgwr"]

[ext_resource type="Shader" path="res://paintable_element.gdshader" id="1_3y42g"]
[ext_resource type="Script" path="res://camera_3d.gd" id="1_wgonw"]
[ext_resource type="Script" path="res://world_painter.gd" id="2_rbxql"]
[ext_resource type="Texture2D" uid="uid://pf6gcvcphwgi" path="res://icon.svg" id="4_lxlxt"]

[sub_resource type="BoxMesh" id="BoxMesh_8xnkm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgw1i"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_3y42g")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/map_size = null
shader_parameter/map_extents = null

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ujjs2"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="PlaceholderTexture3D" id="PlaceholderTexture3D_40gae"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qe5le"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_3y42g")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/map_size = null
shader_parameter/map_extents = null
shader_parameter/world_paint_texture = SubResource("PlaceholderTexture3D_40gae")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pnw0f"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tyc0d"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_3y42g")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/map_size = null
shader_parameter/map_extents = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylhlc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_3y42g")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/map_size = null
shader_parameter/map_extents = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3log1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_3y42g")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/map_size = null
shader_parameter/map_extents = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_426k7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_3y42g")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/map_size = null
shader_parameter/map_extents = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b286m"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_3y42g")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/map_size = null
shader_parameter/map_extents = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gikc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_3y42g")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/map_size = null
shader_parameter/map_extents = null

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q32dd"]

[sub_resource type="Sky" id="Sky_277mh"]
sky_material = SubResource("ProceduralSkyMaterial_q32dd")

[sub_resource type="Environment" id="Environment_fmhb4"]
background_mode = 2
sky = SubResource("Sky_277mh")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["paintable_element"]]
mesh = SubResource("BoxMesh_8xnkm")
surface_material_override/0 = SubResource("ShaderMaterial_bgw1i")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ujjs2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." groups=["paintable_element"]]
transform = Transform3D(4.50669, 0, 1.19275, 0, 0.352237, 0, -2.22588, 0, 2.41494, 0, -0.845324, 0.863546)
mesh = SubResource("BoxMesh_8xnkm")
surface_material_override/0 = SubResource("ShaderMaterial_qe5le")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pnw0f")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." groups=["paintable_element"]]
transform = Transform3D(28.7084, 0, 0, 0, 10.7755, 0, 0, 0, 0.88, 0, -0.845324, -0.787615)
mesh = SubResource("BoxMesh_8xnkm")
surface_material_override/0 = SubResource("ShaderMaterial_tyc0d")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pnw0f")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." groups=["paintable_element"]]
transform = Transform3D(11.85, 0, 0, 0, 10.63, 0, 0, 0, 20.075, 16.5796, 0, 0)
mesh = SubResource("BoxMesh_8xnkm")
surface_material_override/0 = SubResource("ShaderMaterial_tyc0d")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D9/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pnw0f")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." groups=["paintable_element"]]
transform = Transform3D(7.43028, 0, 0.850015, 0, 10.7755, 0, -27.7302, 0, 0.227761, 0, -0.845324, -0.787615)
mesh = SubResource("BoxMesh_8xnkm")
surface_material_override/0 = SubResource("ShaderMaterial_ylhlc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pnw0f")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." groups=["paintable_element"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50965, -0.845324, 0.863546)
mesh = SubResource("BoxMesh_8xnkm")
surface_material_override/0 = SubResource("ShaderMaterial_3log1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pnw0f")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." groups=["paintable_element"]]
transform = Transform3D(1.00882, 0, 0, 0, 30.668, 0, 0, 0, 1.00882, -1.4364, -0.845324, 0.863546)
mesh = SubResource("BoxMesh_8xnkm")
surface_material_override/0 = SubResource("ShaderMaterial_426k7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pnw0f")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." groups=["paintable_element"]]
transform = Transform3D(1, 0, 0, 0, 5.98673, 0.587785, 0, -4.34961, 0.809017, 2.84276, -0.845324, 2.61316)
mesh = SubResource("BoxMesh_8xnkm")
surface_material_override/0 = SubResource("ShaderMaterial_b286m")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pnw0f")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." groups=["paintable_element"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25821, -0.110827, 2.06138)
mesh = SubResource("BoxMesh_8xnkm")
surface_material_override/0 = SubResource("ShaderMaterial_3gikc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pnw0f")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("world_painter", "raycast", "draw_timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000303745, 0.43046, 1.98705)
script = ExtResource("1_wgonw")
world_painter = NodePath("../WorldPainter")
raycast = NodePath("RayCast3D")
draw_timer = NodePath("Timer")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Timer" type="Timer" parent="Camera3D"]
wait_time = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fmhb4")

[node name="WorldPainter" type="Node" parent="."]
script = ExtResource("2_rbxql")
paint_texture = ExtResource("4_lxlxt")
