[gd_scene load_steps=11 format=3 uid="uid://cos7vsxw5wgwr"]

[ext_resource type="Script" path="res://camera_3d.gd" id="1_wgonw"]
[ext_resource type="Script" path="res://addons/SphynxWorldPainter/world_painter.gd" id="2_rbxql"]
[ext_resource type="Texture2D" uid="uid://pf6gcvcphwgi" path="res://icon.svg" id="4_lxlxt"]
[ext_resource type="Shader" path="res://addons/SphynxWorldPainter/volumetric_world_painter_inside.gdshader" id="5_64eih"]
[ext_resource type="PackedScene" uid="uid://cidk0v76s8kop" path="res://MonkeyHead.fbx" id="6_kqxha"]

[sub_resource type="BoxMesh" id="BoxMesh_4aj53"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p53oa"]
render_priority = 0
shader = ExtResource("5_64eih")
shader_parameter/albedo = null
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q32dd"]

[sub_resource type="Sky" id="Sky_277mh"]
sky_material = SubResource("ProceduralSkyMaterial_q32dd")

[sub_resource type="Environment" id="Environment_fmhb4"]
background_mode = 2
sky = SubResource("Sky_277mh")

[node name="Node3D" type="Node3D"]

[node name="WorldPainter" type="MeshInstance3D" parent="."]
transform = Transform3D(18.905, 0, 0, 0, 18.905, 0, 0, 0, 25.045, 16.8456, -0.845324, 1.34824)
mesh = SubResource("BoxMesh_4aj53")
surface_material_override/0 = SubResource("ShaderMaterial_p53oa")
script = ExtResource("2_rbxql")
map_size = Vector3i(200, 800, 200)
brush_size = 4.0
paint_texture = ExtResource("4_lxlxt")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("world_painter", "raycast", "draw_timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73339, 2.84213, 14.5993)
script = ExtResource("1_wgonw")
world_painter = NodePath("../WorldPainter")
raycast = NodePath("RayCast3D")
draw_timer = NodePath("Timer")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Timer" type="Timer" parent="Camera3D"]
wait_time = 0.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.403737, 0.914875, 0, -0.914875, -0.403737, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fmhb4")

[node name="MonkeyHead" parent="." instance=ExtResource("6_kqxha")]
